[00:07.86] なんてトロピカル まるでミュージカル
[00:11.90] ステキなひびき なんごくの 風をはこぶうた
[00:16.19] いつもフェスティバル まちはカーニバル
[00:20.05] セレブのあかし なんだかんだって ホテルはゴージャス
[00:24.68] 王さますんでた ヤシのいえ
[00:29.19] 大雨ふられて びしょぬれだ(ウー)
[00:33.65] ソーレ！おぼっちゃマンボ(マンボ) ソーレ！おぼっちゃマンボ(マンボ)
[00:37.94] やっぱ！おぼっちゃマンボ(マンボ) みんなおどってナンボ
[00:41.84] ソーレ！おぼっちゃマンボ(マンボ) ソーレ！おぼっちゃマンボ(マンボ)
[00:45.74] やっぱ！おぼっちゃマンボ(マンボ) これがスネ夫のマンボ
[00:59.74] 
[00:50.34] ジューストロピカル のめばミュージカル
[01:01.48] あかあおきいろ はなかざり はじめてのあじ
[01:05.74] たべてフェスティバル おなかカーニバル
[01:09.91] セレブのあかし たくさんあって りょうりはゴージャス
[01:14.67] ソースをたっぷり カラすぎて
[01:19.12] お水でおなかが ふくれたよ(ウー)
[01:23.52] ソーレ！おぼっちゃマンボ(マンボ) ソーレ！おぼっちゃマンボ(マンボ)
[01:27.24] やっぱ！おぼっちゃマンボ(マンボ) みんなおどってナンボ
[01:30.76] ソーレ！おぼっちゃマンボ(マンボ) ソーレ！おぼっちゃマンボ(マンボ)
[01:36.07] やっぱ！おぼっちゃマンボ(マンボ) これがスネ夫のマンボ
[01:50.07] 
[01:55.69] 夢のトロピカル いまだミュージカル
[02:00.38] 帰ってきても きこえるよ おもいでの うた
[02:03.82] あれはフェスティバル そうさカーニバル
[02:07.72] セレブのあかし しゃしんとった カメラもゴージャス
[02:12.48] みんなにじまんをしたいけど
[02:16.78] アルバム100冊おもすぎた(ママ～)
[02:21.21] ソーレ！おぼっちゃマンボ(マンボ) ソーレ！おぼっちゃマンボ(マンボ)
[02:25.20] やっぱ！おぼっちゃマンボ(マンボ) みんなおどってナンボ
[02:29.26] ソーレ！おぼっちゃマンボ(マンボ) ソーレ！おぼっちゃマンボ(マンボ)
[02:33.33] やっぱ！おぼっちゃマンボ(マンボ) これがスネ夫のマンボ
[02:47.33] 
[02:33.86] ソーレ！おぼっちゃマンボ(マンボ) ソーレ！おぼっちゃマンボ(マンボ)
[02:40.12] やっぱ！おぼっちゃマンボ(マンボ) みんなおどってナンボ
[02:45.55] ソーレ！おぼっちゃマンボ(マンボ) ソーレ！おぼっちゃマンボ(マンボ)
[02:50.35] やっぱ！おぼっちゃマンボ(マンボ) これがスネ夫のマンボ
[02:54.18] これがスネ夫のマンボ